# Deployment

./: README.md
00-template/apim-is-as-km/: README.md
00-template/apim-is-as-km/apim/: wso2apim-deployment.yaml  wso2apim-volume-claim.yaml
00-template/apim-is-as-km/apim-is-as-km/: wso2apim-is-as-km-deployment.yaml  wso2apim-is-as-km-volume-claim.yaml
00-template/apim-is-as-km/confs/: login.jsp
00-template/apim-is-as-km/confs/apim/: api-manager.xml  carbon.xml  registry.xml  user-mgt.xml
00-template/apim-is-as-km/confs/apim-analytics/conf/worker/: deployment.yaml
00-template/apim-is-as-km/confs/apim-is-as-km/: api-manager.xml  carbon.xml  log4j.properties  scim2-schema-extension.config  user-mgt.xml
00-template/apim-is-as-km/confs/apim-is-as-km/axis2/: axis2.xml
00-template/apim-is-as-km/confs/apim-is-as-km/connectors/identity-outbound-auth-nic-validator/: ReadMe.md  pom.xml
00-template/apim-is-as-km/confs/apim-is-as-km/connectors/identity-outbound-auth-nic-validator/src/main/java/org/wso2/carbon/identity/nic/validator/: NicValidator.java  NicValidatorConstants.java
00-template/apim-is-as-km/confs/apim-is-as-km/connectors/identity-outbound-auth-nic-validator/src/main/java/org/wso2/carbon/identity/nic/validator/internal/: NicValidatorServiceComponent.java
00-template/apim-is-as-km/confs/apim-is-as-km/connectors/identity-outbound-auth-nic-validator/src/main/resources/: nic-validate.jsp
00-template/apim-is-as-km/confs/apim-is-as-km/datasources/: master-datasources.xml
00-template/apim-is-as-km/confs/apim-is-as-km/identity/: identity.xml
00-template/apim-is-as-km/confs/apim-is-as-km/tomcat/: catalina-server.xml  web.xml
00-template/apim-is-as-km/confs/apim-is-as-km/webapps/: basicauth.jsp  login.jsp  nic-validate.jsp  retry.jsp
00-template/apim-is-as-km/confs/apim/axis2/: axis2.xml
00-template/apim-is-as-km/confs/apim/datasources/: master-datasources.xml
00-template/apim-is-as-km/confs/apim/identity/: application-authentication.xml  identity.xml
00-template/apim-is-as-km/confs/apim/synapse_config/: _AuthorizeAPI_.xml
00-template/apim-is-as-km/confs/apim/tomcat/: catalina-server.xml
00-template/apim-is-as-km/confs/keystore/: client-truststore.jks
00-template/apim-is-as-km/extras/confs/rdbms/mysql/dbscripts/: init.sql
00-template/apim-is-as-km/ingresses/: wso2apim-ingress.yaml  wso2is-ingress.yaml
00-template/apim-is-as-km/volumes/: persistent-volumes.yaml
00-template/kubernetes/01-cluster-setup/: readme.md
00-template/kubernetes/01-cluster-setup/ha-master/: kubeadm-config.yaml  prerequisites-kubernetes.sh  readme.md
00-template/kubernetes/01-cluster-setup/single-master/: calico.yaml  kubeadm-config.yaml  kubernetes-install.sh  prerequisites-kubernetes.sh  readme.md
00-template/kubernetes/02-helm/: readme.md
00-template/kubernetes/03-essential-plugins/: cluster-issuer.yaml  nginx-ingress.md  readme.md
00-template/kubernetes/04-nfs-client/: readme.md
00-template/kubernetes/05-efk-logging/: efk-values.yaml  install.sh  readme.md
00-template/kubernetes/06-prometheus-monitoring/: readme.md  values.yaml
00-template/loadbalancer/: haproxy-install.sh  readme.md
00-template/mysql/: mysql-master-slave.md  readme.md
00-template/mysql/automated=deploy-mysql-cluster-master/: deploy-mysql-cluster.yml
00-template/mysql/automated_deploy-mysql-cluster-master/: README.md  inventory.yml
00-template/nfs/: nfs-install.sh
